crew_name: "Copy Crew"
usecase: "copy"
module_name: "copy"

crews:
  copy_crew:
#    input:
#      source: "file"
#      path: "E:/Python/data/raw/features.json"
    steps:
      - task_key: "ad_copy_task"
        agent_key: "copywriter_agent"


pipeline:
  - "copy_crew"

